<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
   <types>
      <members>CPContactCenter</members>
      <name>CallCenter</name>
   </types>
    <types>
      <members>CPAdapter</members>
      <name>ApexPage</name>
   </types>
   <types>
      <members>cpAdapter</members>
      <name>StaticResource</name>
   </types>
	<types>
      <members>CPAdapterPermission</members>
      <name>PermissionSet</name>
   </types>
    <types>
      <members>CPMessageChannelIn</members>
      <members>CPMessageChannelOut</members>
	  <name>LightningMessageChannel</name>
   </types>
    <types>
      <members>ContactController</members>
	  <members>ContactControllerTest</members>
      <members>SearchResController</members>
	  <members>SearchResControllerTest</members>
	  <members>TaskController</members>
	  <members>TaskControllerTest</members>
      <name>ApexClass</name>
   </types>
<version>47.0</version>
</Package>